interface Card {
  
}

class PlayerCard {
  isA Card;
}

class WeaponCard {
  isA Card;
}

class RoomCard {
  isA Card;
}

class Player {
  0..1 -> * Card cards;
  
  public String roll() {}
  public String suggest() {}
  public String refute() {}
  public String accuse() {}
}

interface Piece {
  void move();
}

class PlayerPiece {
  isA Piece;
}

class WeaponPiece {
  isA Piece;
}

class Room {
  0..1 -> * Piece piecesInRoom;
  0..1 -> 1..* Location locationsInRoom;
}

class Location {
  
}

class Board {
  0..1 -> 9 Room rooms;
  0..1 -> 12 Piece pieces;
  0..1 -> 600 Location locations;
}

class Game {
  0..1 -> 1 Board board;
  0..1 -> 3..6 Player players;
  0..1 -> 21 Card cards;
  
  void setup() {}
}